# Uncomment the following lines to enable the Corne RGB Underglow test
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_BREATHING=y
CONFIG_ZMK_RGB_UNDERGLOW_COLOR_HUE=191
CONFIG_ZMK_RGB_UNDERGLOW_COLOR_SAT=255
CONFIG_ZMK_RGB_UNDERGLOW_BRIGHTNESS=100
CONFIG_ZMK_RGB_UNDERGLOW_PERMANENT=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
